name cc_dir_0_ext depth 1024 width 10 ports mrw mask_gran 10 
name cc_banks_0_ext depth 16384 width 64 ports rw  
name data_arrays_0_0_ext depth 512 width 8 ports mrw mask_gran 8 
name tag_array_0_ext depth 64 width 22 ports mrw mask_gran 22 
name mem_0_ext depth 4096 width 8 ports mrw mask_gran 8 
name mem_0_0_ext depth 2048 width 8 ports mwrite,read mask_gran 8 
name tag_array_0_0_ext depth 64 width 21 ports mrw mask_gran 21 
name data_arrays_0_0_0_ext depth 512 width 32 ports mrw mask_gran 32 
name l2_tlb_ram_0_ext depth 1024 width 44 ports rw  
name mem_0_1_ext depth 131072 width 8 ports mrw mask_gran 8 
